# README #

This README would normally document whatever steps are necessary to get your application up and running.

### How do I get set up? ###

Step 1: Switch to your repository's directory

cd /path/to/your/repo

Step 2: Connect your existing repository to Bitbucket

git remote add origin https://JosLuna98@bitbucket.org/JosLuna98/jsqueens-master-ia.git
git push -u origin master
